<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>WEB1 - html</title>
    <meta charset="utf-8" />
    <style>
        #grid{
            display:grid;
            grid-template-columns:150px 1fr;
        }
        #grid ol{
            border-right:2px solid gray;
            padding-left:33px;
            padding-top:10px;
            margin:0;


        }
        #article{
            padding-left:30px;
        }
        a {
            color: black;
            text-decoration: none;
        }
        h1 {
            border-bottom:2px solid gray;
            text-align:center;
            margin:0;
            padding:20px;
            font-size: 60px;
        }
        #active{
            color:red;
            text-decoration:underline;
        }
        .saw {
            color:gray;
        }
    </style>
</head>
<body>
    <h1><a href="https://kurkim0661.github.io/WEB1/HTMLPage1.html">WEB</a></h1>
    <div id="grid">
        <ol>
            <li><a href="https://kurkim0661.github.io/WEB1/1.html" class="saw" id="active">HTML</a></li>
            <li><a href="https://kurkim0661.github.io/WEB1/2..html">CSS</a></li>
            <li><a href="https://kurkim0661.github.io/WEB1/3..html">JavaScript</a></li>
        </ol>

        <div id="article">
            <h2>HTML</h2>
            Many thanks for all the ways you have made the Web work for everyone in 2019,
            and for all the work we will accomplish together in 2020.<br />

            <p>
                <a href="https://www.w3.org/" target="_blank" title="W3C main homepage">W3C</a> wishes you a happy holiday season
                and all the best for the new year!
            </p>

            <p>
                From all of us at the World Wide Web Consortium.
            </p>

            <p style="margin-top:40px;">
                This CSS module defines CSS support for various international writing modes and their combinations,
                including left-to-right and right-to-left text ordering as well as horizontal and vertical orientations.
                These new CSS features allow a mixture of horizontal and vertical text regions on the same page.
                The specification also adds support for such things as isolation in bidirectional text,
                glyph orientation controls, and short, inline horizontal runs in lines of vertical text.
            </p>
            <p>
                Please, read our press release for additional information and acknowledgements.
            </p>
            <img src="C:\Users\jihwan\Desktop\WEB/jihwan.jpg" width="50%">
        </div>
        
    </div>
    

</body>
</html>
