<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>WEB1 - JavAScript</title>
    <meta charset="utf-8" />
    <style>
        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        #grid ol {
            border-right: 2px solid gray;
            padding-left: 33px;
            padding-top: 10px;
            margin: 0;
        }
        #grid #article {
            padding-left: 25px;
        }
        a {
            color: black;
            text-decoration: none;
        }
        h1 {
            border-bottom: 2px solid gray;
            text-align: center;
            font-size: 60px;
            margin: 0;
        }
        #active {
            color: red;
        }
        .saw {
            color: gray;
        }
        .active {
            color: red;
        }
        @media(max-width:800px) {
            #grid {
                display: block;
            }
            #grid ol {
                border-right: none;
            }
            h1 {
                border-bottom: none;
            }
        }
    </style>
</head>
<body>
    <h1><a href="https://kurkim0661.github.io/WEB1/index.html">WEB</a></h1>
    <ol>
        <li><a href="https://kurkim0661.github.io/WEB1/1.html">HTML</a></li>
        <li><a href="https://kurkim0661.github.io/WEB1/2.html">CSS</a></li>
        <li><a href="https://kurkim0661.github.io/WEB1/3.html" style="color:red;text-decoration:underline">JavaScript</a></li>
    </ol>

    <h2>JavaScript</h2>
    <p>
       연주 사랑해~
    </p>
    
