<!doctype html>
<html>
<head>
  <style>
    .thumbnail{
      background-color:gray;
      margin:10px;
      width:150px;
      height:150px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    }
    .thumbnail.round{
      border-radius: 10%;
    }
    .thumbnail.circle{
      border-radius: 100%;
    }
    .wrapper {
     display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 300px 20px;
    border-top: 2px solid;
    border-bottom: 2px solid;
    border-right : 2px solid;
    border-left : 2px solid;
    border-color : gray;
  }
  </style>
</head>
<body>
  <div class="wrapper">
    <a href="https://kurkim0661.github.io/WEB1/algorithm.html">
      <div class="div1">
          <img src="http:/kurkim0661.github.io/WEB1/designpatternrelationship.jfif" alt style="width: 300px; height: 300px;"> 
      </div>
      <div class="div2">
        What kind of Template? 
      </div>
    </a>
  </div>
  
</body>
</html>
